# tim-system

./: pom.xml
lxl-common/: pom.xml
lxl-common/src/main/java/com/gre/lxl/common/constant/: Constants.java  HttpStatus.java
lxl-common/src/main/java/com/gre/lxl/common/core/: LoginEnum.java
lxl-common/src/main/java/com/gre/lxl/common/exception/: BaseException.java  CustomException.java  FlowException.java
lxl-common/src/main/java/com/gre/lxl/common/model/: LoginUser.java  UserCachedVO.java  UserDTO.java
lxl-common/src/main/java/com/gre/lxl/common/util/: CreateFileUtils.java  DateUtils.java  MessageUtils.java  ObjectsUtil.java  PhoneUtils.java  RestTemplateConfiguration.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
lxl-flag/: pom.xml
lxl-flag/src/main/java/com/gre/lxl/: BillResp.java  DataEnum.java  DayStatusEnum.java  FileNoticeReq.java  LpConfirmTypeEnum.java  LxlFlagApplication.java  MsgType.java
lxl-flag/src/main/java/com/gre/lxl/AMappingVo/: MappingVo.java
lxl-flag/src/main/java/com/gre/lxl/Aliyun/: Client.java  MpiConstant.java  Request.java  Response.java
lxl-flag/src/main/java/com/gre/lxl/Aliyun/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
lxl-flag/src/main/java/com/gre/lxl/Aliyun/enmus/: Method.java
lxl-flag/src/main/java/com/gre/lxl/Aliyun/utils/: HttpUtil.java  HttpUtils.java  JSONUtils.java  MessageDigestUtil.java  SignUtil.java
lxl-flag/src/main/java/com/gre/lxl/Atest/domain/: AllDar.java  ChartParam.java  Lor.java  Nor.java  TrType.java
lxl-flag/src/main/java/com/gre/lxl/Atest/service/: IFtrService.java  Zhujie.java
lxl-flag/src/main/java/com/gre/lxl/async/: AsyncManager.java  DelayOrderQueueManager.java  DelayOrderTask.java  DelayOrderWorker.java  Threads.java
lxl-flag/src/main/java/com/gre/lxl/async/factory/: AsyncFactory.java  ThreadPoolConfig.java
lxl-flag/src/main/java/com/gre/lxl/client/: SocketDomain.java  WebSocketServer.java
lxl-flag/src/main/java/com/gre/lxl/client/config/: WebSocketConfig.java
lxl-flag/src/main/java/com/gre/lxl/config/: CodeGenerator.java  Distance.java  MybatisPlusConfig.java  RedissonConfig.java  TestMain.java
lxl-flag/src/main/java/com/gre/lxl/controller/: CsEvalController.java  CsEvalCreditController.java  CsEvalSupController.java  CsPrjEvaluationExController.java  DealReflectController.java  FlowController.java  TestController.java
lxl-flag/src/main/java/com/gre/lxl/domain/: ContractDto.java  CsPrjEvaluationEx.java  DealParams.java  InnerParams.java  Person.java  PersonT.java  RcTeacher.java  ReceiverUser.java  SgDTO.java  Worker.java
lxl-flag/src/main/java/com/gre/lxl/domain/dto/: CsPrjEvaluationExDTO.java  ProcessDTO.java
lxl-flag/src/main/java/com/gre/lxl/fanshe/: FvData.java  FvTest.java
lxl-flag/src/main/java/com/gre/lxl/ftp/controller/: FtpTestController.java
lxl-flag/src/main/java/com/gre/lxl/ftp/service/: IFtpService.java
lxl-flag/src/main/java/com/gre/lxl/functionIn/: BranchHandle.java  ThrowExceptionFunction.java  VUtils.java
lxl-flag/src/main/java/com/gre/lxl/listener/: LoginEventListener.java  LoginOutEventListener.java
lxl-flag/src/main/java/com/gre/lxl/mapper/: CsEvalCreditMapper.java  CsEvalMapper.java  CsEvalSupMapper.java  CsPrjEvaluationExMapper.java  RcTeacherMapper.java
lxl-flag/src/main/java/com/gre/lxl/service/: GrantTypeSerive.java  ICsPrjEvaluationExService.java  IDealReflectService.java  IDealSaveService.java  IFlowService.java  ISaveService.java  QueryGrantTypeService.java
lxl-flag/src/main/java/com/gre/lxl/service/impl/: CsPrjEvaluationExServiceImpl.java  FlowServiceImpl.java  SaveServiceImpl.java
lxl-flag/src/main/java/com/gre/lxl/system/: Start2Config.java
lxl-flag/src/main/java/com/gre/lxl/system/dao/: ICsEvalCreditService.java  ICsEvalService.java  ICsEvalSupService.java  ITest.java  LxlFlagTest.java
lxl-flag/src/main/java/com/gre/lxl/system/dto/: CsEval.java  CsEvalCredit.java  CsEvalSup.java  Student.java
lxl-flag/src/main/java/com/gre/lxl/testCMB/atest/: LcAddQueryTest.java  LcAddTest.java  LcAgreementNumberQueryTest.java  LcBusModQueryTest.java  LcChangeQueryTest.java  LcChangeTest.java  LcCreditListQueryTest.java  LcQueryDetailsTest.java  lcIssueInitTest.java
lxl-flag/src/main/java/com/gre/lxl/testCMB/common/: FunCodeType.java  LcCreditListQueryBody.java  Onb2dcqey1.java  Onb2dcqez1.java  SignatureBody.java
lxl-flag/src/main/java/com/gre/lxl/testCMB/config/: CmbConfig.java
lxl-flag/src/main/java/com/gre/lxl/testCMB/request/: HeadReq.java  LcAddBodyReq.java  LcAddQueryBodyReq.java  LcAgreementNumberQueryBodyReq.java  LcBusModQueryBodyReq.java  LcChangeBodyReq.java  LcChangeQueryReq.java  LcIssueInitBodyReq.java  LcQueryBodyReq.java  Onb2dcadx1.java  Onb2dcmdx1.java  Onb2dcmlx1.java  Onb2dcmox1.java  Onb2dcqlx1.java  Onb2dcqtx1.java  Onb2dctkx1.java  Onbdcconx1.java  Onbdcecsx1.java  Onbdcgodx1.java  Onbdcmstx1.java  RootMidNodeReq.java  RootReq.java
lxl-flag/src/main/java/com/gre/lxl/testCMB/response/: HeadResp.java  LcAddQueryResp.java  (+15 more)
lxl-flag/src/main/java/com/gre/lxl/testDelay/: DelayTestService.java
lxl-flag/src/main/java/com/gre/lxl/testTB/: LoginUserV1.java  PlanCon.java  SpotM.java
lxl-flag/src/main/java/com/gre/lxl/utils/: ArithmeticUtils.java  AsycService.java  Base64DecodeMultipartFile.java  CustomBigDecimalConverter.java  CustomDateConverter.java  DateUtils.java  EncryptionUtil.java  GeneratePrjNo.java  HolidayUtil.java  HtmlUtil.java  MapUtils.java  Md5Utils.java  MpiUtils.java  MultipartFileToFile.java  RSA.java  SM4Util.java  SM4UtilsT.java  Sha256Utils.java  SignatureUtils.java  XmlUtils.java  sm4Demo.java
lxl-flag/src/main/resources/: application.yml
lxl-flag/src/main/resources/mapping/: CsEvalCreditMapping.xml  CsEvalMapping.xml  CsPrjEvaluationExMapper.xml  RcTeacherMapper.xml
lxl-flag/src/test/java/com/gre/lxl/: TestApplication.java
lxl-framework/: pom.xml
lxl-framework/src/main/resources/mapping/: TestLoginMapper.xml
lxl-framework/src/test/java/com/gre/lxl/: LxlApplicationTests.java
lxl-workflow/: pom.xml
(+116 files in other folders)
