<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.gre</groupId>
	<artifactId>lxl-long</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>lxl-long</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>lxl-flag</module>
		<module>lxl-workflow</module>
		<module>lxl-common</module>
		<module>lxl-framework</module>
		<module>lxl-system</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
	<!-- 依赖声明 -->
<!--	<dependencyManagement>-->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>com.github.lianjiatech</groupId>-->
<!--			<artifactId>retrofit-spring-boot-starter</artifactId>-->
<!--			<version>2.3.4</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>com.squareup.okhttp3</groupId>-->
<!--					<artifactId>logging-interceptor</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.squareup.okhttp3</groupId>-->
<!--					<artifactId>okhttp</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.squareup.okio</groupId>-->
<!--					<artifactId>okio</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--	</dependencies>-->
<!--	</dependencyManagement>-->

</project>
